<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: space-between;
            background-color: #f0f8ea;
            margin: 0;
            padding: 20px;
        }

        .content {
            width: 45%;
            background-color: white;
            padding: 20px;
            box-sizing: border-box; /* Include padding in width */
        }

        .text-content {
            width: 45%;
            background-color: white;
            padding: 20px;
            box-sizing: border-box; /* Include padding in width */
        }

        .contact-details {
            font-size: 14px;
            margin-top: 20px; /* Add some spacing */
        }
    </style>
    <title>Maite Echeveste</title>
</head>
<body>

<div class="text-content">
    <p><strong>Maite Echeveste</strong></p>
    <p><i>Academic profile</i></p>
    <p><small>I have recently completed my PhD in Astronomy at the Universidad Nacional de La Plata, Argentina.<br>
    My research has centered on the theoretical study of interacting binary systems, <br>
    with a particular emphasis on modeling low-mass X-ray binaries and blue stragglers.</small></p>

    <ol>
        <li><a href="CV_inglés.pdf" target="_blank">CV</a></li>
        <li><a href="TesisDoctoral_Echeveste.pdf" target="_blank">PhD thesis</a></li>
        <li><a href="https://ui.adsabs.harvard.edu/search/filter_author_facet_hier_fq_author=AND&filter_author_facet_hier_fq_author=author_facet_hier%3A%220%2FEcheveste%2C%20M%22&filter_author_facet_hier_fq_author=author_facet_hier%3A%220%2FBenvenuto%2C%20O%22&fq=%7B!type%3Daqp%20v%3D%24fq_author%7D&fq_author=(author_facet_hier%3A%220%2FEcheveste%2C%20M%22%20AND%20author_facet_hier%3A%220%2FBenvenuto%2C%20O%22)&q=%20author%3A%22M.%20Echeveste%22&sort=date%20desc%2C%20bibcode%20desc&p_=0" target="_blank">Publications</a></li>
    </ol>
    
    <div class="contact-details">
        <p><b>CONTACT</b></p>
        <p>Instituto de Astrofísica de La Plata, Paseo del Bosque s/n La Plata, Argentina</p>
        <p>Phone:+54 0221 423-6593</p>
        <p>Email: mecheveste@fcaglp.unlp.edu.ar</p>
        <p>LinkedIn Maite Echeveste</p>
        
    </div>
</div>

<div class="content">
    <img src="IMG-20230620-WA0001.jpg" alt="Maite's Picture" width="300" height="400"> 
</div>

</body>
</html>
